<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1DA38852-48D4-4D7B-9BBE-18D08006EE62" Version="2.0" Creator="SCRMAC-3.0.3-3032" Device="Ellens-MacBook-Pro" Author="Ellen Boeke" Modified="2018-11-04 10:52:57 -0700" ModID="DA7CBD69-9736-420C-862F-54DE044DF894">
    <Binder>
        <BinderItem UUID="CD386F6A-2E7D-48CF-A92A-C972A788C577" Type="DraftFolder" Created="2012-04-23 18:00:00 -0600" Modified="2012-04-23 18:00:00 -0600">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A5057670-AACF-489F-929A-1F75EC191659" Type="Text" Created="2018-11-04 10:52:45 -0700" Modified="2018-11-04 10:52:57 -0700">
                    <Title>Test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A3F6FC64-2CBE-4024-91C0-DF308764CEE4" Type="ResearchFolder" Created="2012-04-23 18:00:00 -0600" Modified="2012-04-23 18:00:00 -0600">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C2950756-C98E-4F4E-9294-B83D4A07A25D" Type="TrashFolder" Created="2012-04-23 18:00:00 -0600" Modified="2012-04-23 18:00:00 -0600">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CAFEBABE-0000-0000-0000-000000000000" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DEADBEEF-0000-0000-0000-000000000000" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2B538715-387F-43D7-A636-E0D2CEFBA851">Heading</Type>
            <Type ID="6B447EE3-9BC8-4123-A319-3BFEBE0EFEA1">Sub-Heading</Type>
            <Type ID="2B97716A-BC7B-4FC3-87A1-F8447F7CEE8F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2B538715-387F-43D7-A636-E0D2CEFBA851</Type>
            </Folders>
            <Containers>
                <Type>2B97716A-BC7B-4FC3-87A1-F8447F7CEE8F</Type>
            </Containers>
            <Files>
                <Type>2B97716A-BC7B-4FC3-87A1-F8447F7CEE8F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-23 18:00:00 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-11-04 10:52:14 -0700"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-11-04 10:44:21 -0700">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>